<?xml version="1.0" encoding="utf-8"?>

<!--
    :copyright: 2023, IAHM-COL
    License: GPLv3
    
    Redistribution, or reuse, with or without modifications
    shall keep this attribution information. 
-->

<PropertyList>
  <name>shaders</name>
  <inherits-from>/Effects/model-combined-deferred</inherits-from>
  <parameters>
    <lightmap-enabled type="int">
      <use>fdm/jsbsim/instruments/panel-lighting/floodlight-active</use>
    </lightmap-enabled>
    <lightmap-factor type="double">
      <use>fdm/jsbsim/instruments/panel-lighting/floodlight-intensity-norm</use>
    </lightmap-factor>
    <texture n="3">
      <image>floodlight.png</image>
    </texture>
  </parameters>
</PropertyList>
