{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\author David Austin}
{\*\company CHAD Inc.}}\margl1440\margr1440\vieww15500\viewh12640\viewkind1\viewscale100
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 Boeing C-17A Globemaster III  \cf2 v1.2\cf0 , this model and various sounds, .obj models (c) copyright 2006 Adam Fothergill*, all rights reserved.\
\
Extensive additional flight dynamic data and tuning on this version by Dave Austin/ USAFR.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\ql\qnatural

\f1\i \cf0 New Features in this version:
\f0\i0 \
\
Custom Fuselage .obj, almost ready to put a working door in ? :)\
separate cockpit interior and panel\
USAFR's Excellent .acf tweaks.\
\

\f1\i other features:
\f0\i0 \
\
Custom engine sounds, ground contact sounds.\
filled slotted flap tracks ( looks way better than the large gaps in default flaps )\
\
Also included is the Flying by numbers document by USAFR which contains a useful briefing on how to fly the C17\
\

\f1\i *RAF paint to follow
\f0\i0 \
\
this Aircraft is free for personal non-commercial use.\
\
*contact as iDX on x-plane.org\
mailto:speedghost@btinternet.com\
\
}